#Credenciales para MySQL-CleverCloud
MYSQL_HOST=bh9znkdrzwbc62y5i9ui-mysql.services.clever-cloud.com
MYSQL_USER=utvsyemsst6kumpe
MYSQL_PASSWORD=LkdH4YgqdfX3UfXNNw7A
MYSQL_DB=bh9znkdrzwbc62y5i9ui

#Credenciales para MongoDB-Atlas
MONGO_URI=mongodb+srv://pablitord:TSn6cATIW3XVHb1A@practica2.ghujab3.mongodb.net/?appName=Practica2